<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
</head>
<body>
<div class="searchEngine">
  <h3>Search Engine</h3>
  <input id="searchInput" type="text" placeholder="Search for an Item">
  <div class="results"></div>
</div>
    <script type="module" src="./main.js"></script>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins';
    }
    body{
        background:rgb(240, 219, 240);
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .searchEngine{
        width: 60vw;
    }
    h3{
        font-size: 3rem;
    }
    input{
        border:none;
        border-bottom:0.6px solid rgb(16, 15, 15);
        padding: 1rem;
        font-size:1.1rem;
        font-weight: 100;
        width: 100%;
        outline:none;
        margin-top:5vh;
        color:rgb(155, 48, 155);
    }
    input::placeholder{
        width: 100%;
    color:rgb(217, 148, 217)
    }
    .results{
        display: grid;
        grid-template-columns:repeat(5,1fr) ;
    }
    .result{
        background: white;
        border:0.2px solid violet;
        border-radius: 16px;
        padding: 1rem;
        margin:1rem;
    }
    button{
        background: rgb(124, 57, 124);
        color:white;
        font-weight:bold;
        padding: 0.8rem;
        border: none;
        border-radius: 12px;
        margin:0.6rem;
    }

    img{
        height:100px ;
    }
</style>